<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cd6a90fb05df4be3990f1435576f2463" Name="Diagram1" >
        <EntityTypeShape EntityType="DateDb.User" Width="1.5" PointX="2.625" PointY="0.75" />
        <EntityTypeShape EntityType="DateDb.Entry" Width="1.5" PointX="5.25" PointY="0.75" />
        <AssociationConnector Association="DateDb.UserEntry" />
        <AssociationConnector Association="DateDb.UserUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>