<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DateDbStoreContainer" CdmEntityContainer="DateDbContainer">
    <EntitySetMapping Name="UserSet">
      <EntityTypeMapping TypeName="IsTypeOf(DateDb.User)">
        <MappingFragment StoreEntitySet="UserSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="About" ColumnName="About" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EntrySet">
      <EntityTypeMapping TypeName="IsTypeOf(DateDb.Entry)">
        <MappingFragment StoreEntitySet="EntrySet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="UserUser" TypeName="DateDb.UserUser" StoreEntitySet="UserUser">
      <EndProperty Name="User">
        <ScalarProperty Name="Id" ColumnName="User1_Id" />
      </EndProperty>
      <EndProperty Name="User1">
        <ScalarProperty Name="Id" ColumnName="User2_Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>