<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="DateDb" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="DateDbContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserSet" EntityType="DateDb.User" />
    <EntitySet Name="EntrySet" EntityType="DateDb.Entry" />
    <AssociationSet Name="UserEntry" Association="DateDb.UserEntry">
      <End Role="User" EntitySet="UserSet" />
      <End Role="Entry" EntitySet="EntrySet" />
    </AssociationSet>
    <AssociationSet Name="UserUser" Association="DateDb.UserUser">
      <End Role="User" EntitySet="UserSet" />
      <End Role="User1" EntitySet="UserSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="30" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="About" Type="String" Nullable="false" MaxLength="350" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="30" />
    <NavigationProperty Name="Entry" Relationship="DateDb.UserEntry" FromRole="User" ToRole="Entry" />
    <NavigationProperty Name="User2" Relationship="DateDb.UserUser" FromRole="User" ToRole="User1" />
    <NavigationProperty Name="User1" Relationship="DateDb.UserUser" FromRole="User1" ToRole="User" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="10" />
  </EntityType>
  <EntityType Name="Entry">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="String" Nullable="false" />
    <NavigationProperty Name="User" Relationship="DateDb.UserEntry" FromRole="Entry" ToRole="User" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="UserEntry">
    <End Type="DateDb.User" Role="User" Multiplicity="1" />
    <End Type="DateDb.Entry" Role="Entry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Entry">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserUser">
    <End Type="DateDb.User" Role="User" Multiplicity="*" />
    <End Type="DateDb.User" Role="User1" Multiplicity="*" />
  </Association>
</Schema>